<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat API Project</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="voting-buttons">
            <button id="no-btn">No Thanks!</button>
            <button id="yes-btn">Cool Cat!</button>
        </div>
        <div class="img-container">
            <img id="cat-img" src="" alt="">
        </div>
    </div>
    <div class="previous-cats container">
        <div class="yes column">
            <img id="liked-img" src="" alt="">
        </div>
        <div class="no column">
            <img id="disliked-img" src="" alt="">
        </div>    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="axios.js"></script>
</body>
</html>